<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        #student-info {
            max-width: 400px;
            margin-left: 1px;
            margin-right: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        p {
            margin: 5px 0;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            max-width: 300px;
            width: 100%;
            
        }

        button:hover {
            background-color: #45a049;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;

        }
    </style>
</head>
<body>
    ROOM#1 Webapplication       วันที่ 28 มีนาคม 2567

    <div id="student-info">
        <h2>Student Information</h2>
        <img src="#" alt="">
        <label for="student-id">รหัสประจำตัว:</label>
        <p id="student-id">123456</p>

        <label for="student-name">ชื่อ-นามสกุล:</label>
        <p id="student-name">John Doe</p>

        <label for="student-email">อีเมลล์:</label>
        <p id="student-email">john.doe@example.com</p>
    </div>
    <h1></h1>
    <form action="">
    <button>คำถาม 1</button><br>
    <button>คำถาม 2</button><br>
    <button>คำถาม 3</button><br>
    <button>คำถาม 4</button><br>
    <button>คำถาม 5</button>      
    </form>

</body>
</html>
